database.driver=com.mysql.jdbc.Driver
database.timezone=?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.url=jdbc:mysql://${database.host}:3306
database.port=3306
database.user=root
database.password=root
database.host=localhost
database.name=mercadito






org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat="yyyy-MM-dd HH:mm:ss"
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.logFile=simpleLogger.log